<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>

  

  <!-- Add a new div for the welcome area -->
  <div class="welcome-area">
    <div class="stars"></div>
    <h2>Welcome to the Arcade!</h2>
    <!-- Add more content and graphics as needed -->
  </div>

<div class="grid-container">
  <div class="grid-item">
    <div class="content">
      <div class="image-container">
        <img src="Axelarge.png" alt="Image 1">
        <button class="round-button" onclick="window.location.href='game1.html'">Play Game</button>
      </div>
    </div>
  
  </div>
  <div class="grid-item">
    <div class="content">
      <div class="image-container">
        <img src="vikingbear.jpg" alt="Image 1">
        <button class="round-button" onclick="window.location.href='game1.html'">Play Game</button>
      </div>
    </div>

  </div>
  <div class="grid-item">
    <div class="content">
      <div class="image-container">
        <img src="viking3.png" alt="Image 1">
        <button class="round-button" onclick="window.location.href='game1.html'">Play Game</button>
      </div>
    </div>
  </div>  
  
    <div class="grid-item">
      <div class="content">
        <div class="image-container">
          <img src="alone.png" alt="Image 1">
          <button class="round-button" onclick="window.location.href='game1.html'">Play Game</button>
        </div>
      </div>
  </div>
  
    <div class="grid-item">
      <div class="content">
        <div class="image-container">
          <img src="longboat.png" alt="Image 1">
          <button class="round-button" onclick="window.location.href='game1.html'">Play Game</button>
        </div>
      </div>

  </div>
  <div class="grid-item">
    <div class="content">
      <div class="image-container">
        <img src="leader.png" alt="Image 1">
        <button class="round-button" onclick="window.location.href='game1.html'">Play Game</button>
      </div>
    </div>
</div>
<script src="script.js"></script>

</body>
</html>

